{
  "Jwt": {
    "Key": "MySecretKeyForJwtTokenThatIs32CharsLong!@#$%",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}